# Crypto-Notes

./: CryptoNotes.sln
CryptoNotes/: App.xaml  App.xaml.cs  CreateMessage.xaml  CreateMessage.xaml.cs  CryptoNotes.csproj  MainPage.xaml  MainPage.xaml.cs  Messages.xaml  Messages.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
CryptoNotes.Android/: CryptoNotes.Android.csproj  MainActivity.cs
CryptoNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptoNotes.Android/Resources/: Resource.designer.cs
CryptoNotes/Classes/: Compress.cs  CryptoHelper.cs  ErrorHelper.cs  FileHelper.cs  PGP.cs  PasswordFinder.cs
CryptoNotes/Classes/DataBase/: AppDataDB.cs  SecureDataDB.cs
CryptoNotes/Enum/: RSAKeySizes.cs
CryptoNotes/Extensions/: ByteExtensions.cs  StreamExtensions.cs  StringExtension.cs
CryptoNotes/Models/: AppData.cs  BaseModel.cs  SecureData.cs
CryptoNotes/Resources/: Fonts.Designer.cs  Images.Designer.cs  Images.resx  StringResource.Designer.cs  StringResource.resx
